###getAll developers
GET http://localhost:3000/developers 

###getSingle by id
GET http://localhost:3000/developers/6928a6eeb176a52282ea4dc8


### createDeveloper
POST http://localhost:3000/developers HTTP/1.1
Content-Type: application/json

{
  "id": "dev003",
  "name": "Eric Gugua",
  "email": "egugua@gmail.com",
  "photos": [
    { "id": "1", "name": "headshot" },
    { "id": "2", "name": "fullshot" }
  ],
  "projects": [
    {
      "id": "proj001",
      "name": "Portfolio Website3",
      "url": "https://example3.com",
      "photos": [
        { "id": "img001", "name": "portfolio-cover.jpg" },
        { "id": "img002", "name": "screenshot-homepage.jpg" }
      ]
    }
  ]
}

### updateDeveloper
PUT http://localhost:3000/developers/6928a6eeb176a52282ea4dc8 HTTP/1.1
Content-Type: application/json

{
  "id": "dev003",
  "name": "Uchendu Emerie",
  "email": "emerieuche@gmail.com",
  "photos": [
    { "id": "1", "name": "headshot" },
    { "id": "2", "name": "fullshot" }
  ],
  "projects": [
    {
      "id": "proj001",
      "name": "Portfolio Website3",
      "url": "https://example3.com",
      "photos": [
        { "id": "img001", "name": "portfolio-cover.jpg" },
        { "id": "img002", "name": "screenshot-homepage.jpg" }
      ]
    }
  ]
}


### deleteDeveloper by ID
DELETE http://localhost:3000/developers/6928a6eeb176a52282ea4dc8 HTTP/1.1